In [3]:
import pandas as pd

df = pd.read_csv(r'C:\Users\Dell\Documents\GitHub\py\pandas\10_pivot\weather.csv')
df

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/2/2017  new york           66        58
2  5/3/2017  new york           68        60
3  5/1/2017    mumbai           75        80
4  5/2/2017    mumbai           78        83
5  5/3/2017    mumbai           82        85
6  5/1/2017   beijing           80        26
7  5/2/2017   beijing           77        30
8  5/3/2017   beijing           79        35

In [10]:
#creating pivot having rows of date and columns of city
df.pivot(index = 'date',columns='city')

         temperature                 humidity
city         beijing mumbai new york  beijing mumbai new york
date
5/1/2017          80     75       65       26     80       56
5/2/2017          77     78       66       30     83       58
5/3/2017          79     82       68       35     85       60

In [13]:
#creating pivot having rows of date and columns of city of particular type eg humidity
df.pivot(index = 'date',columns='city',values = 'humidity')

city      beijing  mumbai  new york
date
5/1/2017       26      80        56
5/2/2017       30      83        58
5/3/2017       35      85        60

In [18]:
#pivot table of default aggregate function mean.
print (df)

df.pivot_table(index = 'date',columns = 'city',aggfunc = 'sum')

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/2/2017  new york           66        58
2  5/3/2017  new york           68        60
3  5/1/2017    mumbai           75        80
4  5/2/2017    mumbai           78        83
5  5/3/2017    mumbai           82        85
6  5/1/2017   beijing           80        26
7  5/2/2017   beijing           77        30
8  5/3/2017   beijing           79        35

         humidity                 temperature
city      beijing mumbai new york     beijing mumbai new york
date
5/1/2017       26     80       56          80     75       65
5/2/2017       30     83       58          77     78       66
5/3/2017       35     85       60          79     82       68

In [19]:
df2 = pd.read_csv(r'C:\Users\Dell\Documents\GitHub\py\pandas\10_pivot\weather2.csv')
df2

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/1/2017  new york           61        54
2  5/2/2017  new york           70        60
3  5/2/2017  new york           72        62
4  5/1/2017    mumbai           75        80
5  5/1/2017    mumbai           78        83
6  5/2/2017    mumbai           82        85
7  5/2/2017    mumbai           80        26

In [23]:
#PIVOT TABLES
df2.pivot_table(index='city',columns = 'date',aggfunc = 'sum')

         humidity          temperature
date     5/1/2017 5/2/2017    5/1/2017 5/2/2017
city
mumbai        163      111         153      162
new york      110      122         126      142

In [29]:
#grouper function...
df2['date'] = pd.to_datetime(df2['date'])

df2.pivot_table(index = pd.Grouper(freq = 'M',key = 'date'),columns='city')

           humidity          temperature
city         mumbai new york      mumbai new york
date
2017-05-31     68.5     58.0       78.75     67.0