In [11]:
import pandas as pd
import numpy as np

df = pd.read_csv(r'C:\Users\Dell\Documents\GitHub\py\pandas\6_handling_missing_data_replace\weather_data.csv')
df

        day  temperature  windspeed  event
0  01-01-17           32          6   Rain
1  01-02-17       -99999          7  Sunny
2  01-03-17           28     -88888   Snow
3  01-04-17       -99999          7      0
4  01-05-17           32     -88888   Rain
5  01-06-17           31          2  Sunny
6  01-06-17           34          5      0

In [18]:
new_df = df.replace([-88888,-99999],[6,3])
new_df

        day  temperature  windspeed  event
0  01-01-17           32          6   Rain
1  01-02-17            3          7  Sunny
2  01-03-17           28          6   Snow
3  01-04-17            3          7      0
4  01-05-17           32          6   Rain
5  01-06-17           31          2  Sunny
6  01-06-17           34          5      0

In [22]:
new_df = df.replace({
    'temperature':-99999,
    'windspeed':-88888,
    'event':'0'
},np.NaN)

new_df

        day  temperature  windspeed  event
0  01-01-17         32.0        6.0   Rain
1  01-02-17          NaN        7.0  Sunny
2  01-03-17         28.0        NaN   Snow
3  01-04-17          NaN        7.0    NaN
4  01-05-17         32.0        NaN   Rain
5  01-06-17         31.0        2.0  Sunny
6  01-06-17         34.0        5.0    NaN

In [24]:
new_df = df.replace({
    -99999:0,
    -88888:'hello',
    '0':'no event'
})

new_df

        day  temperature windspeed     event
0  01-01-17           32         6      Rain
1  01-02-17            0         7     Sunny
2  01-03-17           28     hello      Snow
3  01-04-17            0         7  no event
4  01-05-17           32     hello      Rain
5  01-06-17           31         2     Sunny
6  01-06-17           34         5  no event

In [27]:
#replace by using regular expressions(regex)

new_df = df.replace({
    'temperature':'[A-Za-z]',
    'windspeed':'[A-Za-z]'
},'',regex = True)

new_df

        day temperature windspeed  event
0  01-01-17          32         3   Rain
1  01-02-17           8         7  Sunny
2  01-03-17          28    -88888   Snow
3  01-04-17      -99999         3      0
4  01-05-17          32    -88888   Rain
5  01-06-17          31         2  Sunny
6  01-06-17          34         5      0