In [1]:
import pandas as pd

df1 = pd.DataFrame({
    'city':['mumbai','delhi','bangalore'],
    'temperature':[32,45,30],
    'humidity':[80,60,78]
})

df1

        city  temperature  humidity
0     mumbai           32        80
1      delhi           45        60
2  bangalore           30        78

In [2]:
df2 = pd.DataFrame({
    'city':['new york','chicago','oralando'],
    'temperature':[21,14,35],
    'humidity':[68,65,75]
})

df2

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65
2  oralando           35        75

In [5]:
#concating...
df = pd.concat([df1,df2])
df

        city  temperature  humidity
0     mumbai           32        80
1      delhi           45        60
2  bangalore           30        78
0   new york           21        68
1    chicago           14        65
2   oralando           35        75

In [6]:
#concatenating in proper index
df = pd.concat([df1,df2],ignore_index = True)
df

        city  temperature  humidity
0     mumbai           32        80
1      delhi           45        60
2  bangalore           30        78
3   new york           21        68
4    chicago           14        65
5   oralando           35        75

In [7]:
#associating keys with each dataframe
df = pd.concat([df1,df2],keys=['Data Frame 1','Data Frame 2'])
df

                     city  temperature  humidity
Data Frame 1 0     mumbai           32        80
             1      delhi           45        60
             2  bangalore           30        78
Data Frame 2 0   new york           21        68
             1    chicago           14        65
             2   oralando           35        75

In [9]:
#printing a particular data frame with associated key

df.loc['Data Frame 2']

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65
2  oralando           35        75

In [23]:
#concatenating column wise...
df3= pd.DataFrame({
    'city':['new york','chicago','oralando'],
    'temperature':[21,14,35],
})

print(df3,'\n')
df4 = pd.DataFrame({
    'city':['new york','chicago','oralando'],
    'humidity':[68,65,75]
})
print(df4,'\n')


d = pd.concat([df3,df4],axis = 'rows',sort=False)
print (d)

       city  temperature
0  new york           21
1   chicago           14
2  oralando           35

       city  humidity
0  new york        68
1   chicago        65
2  oralando        75

       city  temperature  humidity
0  new york         21.0       NaN
1   chicago         14.0       NaN
2  oralando         35.0       NaN
0  new york          NaN      68.0
1   chicago          NaN      65.0
2  oralando          NaN      75.0

In [29]:
#concating with series

s = pd.Series(['humid','dry','rain'],name = 'event')
df5 = pd.concat([df3,s],axis = 'columns')
df5

       city  temperature  event
0  new york           21  humid
1   chicago           14    dry
2  oralando           35   rain