In [48]:
import pandas as pd

def convert_people_cell(cell):
    if cell=='n.a.':
        return 'sahip'
    return cell

df = pd.read_csv(r"C:\Users\Dell\Documents\GitHub\py\pandas\4_read_write_to_excel\stock_data.csv",converters = {
    'bill gates':convert_people_cell
})
df

  tickers            eps  revenue price     bill gates
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65          sahip
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [49]:
#skipping some rows from the top
df = pd.read_csv(r"C:\Users\Dell\Documents\GitHub\py\pandas\4_read_write_to_excel\stock_data.csv",skiprows = 2)

df

    WMT           4.61  484    65           n.a.
0  MSFT             -1   85    64     bill gates
1  RIL   not available   50  1023  mukesh ambani
2  TATA            5.6   -1  n.a.     ratan tata

In [50]:
#skipping some rows from the top
df = pd.read_csv(r"C:\Users\Dell\Documents\GitHub\py\pandas\4_read_write_to_excel\stock_data.csv",header = 1)

df

  GOOGL          27.82   87   845     larry page
0   WMT           4.61  484    65           n.a.
1  MSFT             -1   85    64     bill gates
2  RIL   not available   50  1023  mukesh ambani
3  TATA            5.6   -1  n.a.     ratan tata

In [51]:
#skipping some rows from the top
df = pd.read_csv(r"C:\Users\Dell\Documents\GitHub\py\pandas\4_read_write_to_excel\stock_data.csv",header = None,names=["hehe","hihi","haha","lala","nana"])
df

      hehe           hihi     haha   lala           nana
0  tickers            eps  revenue  price     bill gates
1    GOOGL          27.82       87    845     larry page
2      WMT           4.61      484     65           n.a.
3     MSFT             -1       85     64     bill gates
4     RIL   not available       50   1023  mukesh ambani
5     TATA            5.6       -1   n.a.     ratan tata

In [52]:
#reading some rows from the top
df = pd.read_csv(r"C:\Users\Dell\Documents\GitHub\py\pandas\4_read_write_to_excel\stock_data.csv",nrows = 4)

df

  tickers            eps  revenue  price     bill gates
0   GOOGL          27.82       87    845     larry page
1     WMT           4.61      484     65           n.a.
2    MSFT             -1       85     64     bill gates
3    RIL   not available       50   1023  mukesh ambani

In [53]:
#replacing some valuse with NaN
df = pd.read_csv(r"C:\Users\Dell\Documents\GitHub\py\pandas\4_read_write_to_excel\stock_data.csv",na_values=["not available","n.a."])

df

  tickers    eps  revenue   price     bill gates
0   GOOGL  27.82       87   845.0     larry page
1     WMT   4.61      484    65.0            NaN
2    MSFT  -1.00       85    64.0     bill gates
3    RIL     NaN       50  1023.0  mukesh ambani
4    TATA   5.60       -1     NaN     ratan tata

In [54]:
#replacing some valuse with NaN
df = pd.read_csv(r"C:\Users\Dell\Documents\GitHub\py\pandas\4_read_write_to_excel\stock_data.csv",na_values={
    'eps':['not available','n.a.'],
    'revenue':['not available','n.a.',-1],
    'people':['not available','n.a.']
})

df

  tickers    eps  revenue price     bill gates
0   GOOGL  27.82     87.0   845     larry page
1     WMT   4.61    484.0    65           n.a.
2    MSFT  -1.00     85.0    64     bill gates
3    RIL     NaN     50.0  1023  mukesh ambani
4    TATA   5.60      NaN  n.a.     ratan tata

In [55]:
df

  tickers    eps  revenue price     bill gates
0   GOOGL  27.82     87.0   845     larry page
1     WMT   4.61    484.0    65           n.a.
2    MSFT  -1.00     85.0    64     bill gates
3    RIL     NaN     50.0  1023  mukesh ambani
4    TATA   5.60      NaN  n.a.     ratan tata

In [56]:
#reading from excel file
def convert_people_cell(cell):
    if cell=='n.a.':
        return 'sahip'
    return cell

def convert_price_cell(cell):
    if cell=='n.a.':
        return 0
    return cell
f = pd.read_excel(r"C:\Users\Dell\Documents\GitHub\py\pandas\4_read_write_to_excel\stock_data.xlsx",sheet_name = "Sheet1",converters = {
    'people':convert_people_cell,
    'price':convert_price_cell
})

f

  tickers            eps  revenue  price         people
0   GOOGL          27.82       87    845     larry page
1     WMT           4.61      484     65          sahip
2    MSFT             -1       85     64     bill gates
3    RIL   not available       50   1023  mukesh ambani
4    TATA            5.6       -1      0     ratan tata

In [63]:
df.to_excel('new.xlsx',sheet_name = 'stock',startrow = 2,startcol = 2,index = False)
f= pd.read_excel(r"C:\Users\Dell\Desktop\anaconda\new.xlsx", "stock")
f

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6
0,NaN,NaN,tickers,eps,revenue,price,bill gates
1,NaN,NaN,GOOGL,27.82,87,845,larry page
2,NaN,NaN,WMT,4.61,484,65,n.a.
3,NaN,NaN,MSFT,-1,85,64,bill gates
4,NaN,NaN,RIL,NaN,50,1023,mukesh ambani
5,NaN,NaN,TATA,5.6,NaN,n.a.,ratan tata

In [67]:
with pd.ExcelWriter('combined.xlsx') as writer:
    df.to_excel(writer,sheet_name = "1")
    f.to_excel(writer,sheet_name = "2")
    
a= pd.read_excel(r"C:\Users\Dell\Desktop\anaconda\combined.xlsx", "1")
b= pd.read_excel(r"C:\Users\Dell\Desktop\anaconda\combined.xlsx", "2")

print (a)
print (b)

  tickers    eps  revenue price     bill gates
0   GOOGL  27.82     87.0   845     larry page
1     WMT   4.61    484.0    65           n.a.
2    MSFT  -1.00     85.0    64     bill gates
3    RIL     NaN     50.0  1023  mukesh ambani
4    TATA   5.60      NaN  n.a.     ratan tata
   Unnamed: 0  Unnamed: 1 Unnamed: 2 Unnamed: 3 Unnamed: 4 Unnamed: 5  \
0         NaN         NaN    tickers        eps    revenue      price
1         NaN         NaN      GOOGL      27.82         87        845
2         NaN         NaN        WMT       4.61        484         65
3         NaN         NaN       MSFT         -1         85         64
4         NaN         NaN       RIL         NaN         50       1023
5         NaN         NaN       TATA        5.6        NaN       n.a.

      Unnamed: 6
0     bill gates
1     larry page
2           n.a.
3     bill gates
4  mukesh ambani
5     ratan tata